# ==========================================
# 🚀 VERCEL PRODUCTION ENVIRONMENT VARIABLES
# ==========================================
# Domain: https://warmaudience.draurangzebabbas.com

# --- CORE ---
NEXT_PUBLIC_URL="https://warmaudience.draurangzebabbas.com"
SITE_URL="https://warmaudience.draurangzebabbas.com/"
NEXT_PUBLIC_CONVEX_URL="https://intent-penguin-330.convex.cloud"
NEXT_PUBLIC_CONVEX_SITE_URL="https://intent-penguin-330.convex.site"

# --- RENDER BACKEND (Production) ---
NEXT_PUBLIC_RENDER_BACKEND_URL="https://warmaudiencehybrid.onrender.com"

# --- AUTH (Better Auth) ---
BETTER_AUTH_SECRET="C8jhwKJT76NqPm6rkEtliEBbffjL8dv8"
BETTER_AUTH_URL="https://warmaudience.draurangzebabbas.com"
NEXT_PUBLIC_BETTER_AUTH_URL="https://warmaudience.draurangzebabbas.com"

# --- GOOGLE OAUTH ---
GOOGLE_CLIENT_ID="105183124219-k6ur6153v6jspe2jvplj8vpfa11ijaoo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# --- PAYMENTS (Polar.sh) ---
POLAR_ACCESS_TOKEN="polar_oat_ZWeYd0k99IWgoHPN2kxed7B5h8liu8EoJWIdy0VQNn1"
POLAR_ORGANIZATION_ID="384ac84d-74c9-45e9-b85b-dd49f125d5a0"
POLAR_WEBHOOK_SECRET="polar_whs_iwYQ2PwT1p8WV81t2JSCdlDghAibr0ssa7h6p0rsdJk"
NEXT_PUBLIC_POLAR_SANDBOX="false"
# PRODUCT IDs
NEXT_PUBLIC_POLAR_PRODUCT_ID_GROWTH="3a5db4ba-480b-466e-ac83-5c5979de72e9"
NEXT_PUBLIC_POLAR_PRODUCT_ID_SCALE="f258b1b6-77d7-4f6a-a157-278f7e952568"

# --- NOTIFICATIONS (Resend) ---
RESEND_API_KEY="re_MX4BzAJU_PSnDCRzbZCYqDsTxM7ApSLLf"
RESEND_FROM_NAME="WarmAudience"
RESEND_FROM_EMAIL="noreply@resetpassword.draurangzebabbas.com"

# --- NEWSLETTER (BEEHIIV) ---
BEEHIIV_API_KEY="KCJqzLi7MVVFtthV0PbyWWtaqHI3gITOmjJX6sw93Xu65E4Lwkm6JblYEHYstnRn"
BEEHIIV_PUBLICATION_ID="pub_951b0c55-e8c7-41d0-b968-85565948cbf6"
BEEHIIV_UTM_SOURCE="WarmAudience"
NEXT_PUBLIC_BEEHIIV_ATTRIBUTION="true"

# --- AFFILIATE SYSTEM ---
NEXT_PUBLIC_AFFILIATE_ENABLED="false"
AFFILIATE_COMMISSION_RATE="30"
AFFILIATE_PAYOUT_MINIMUM="50"
AFFILIATE_COOKIE_DAYS="60"
PAYOUTS_ENABLED="false"

# --- WISE (AFFILIATE PAYOUTS) ---
WISE_API_TOKEN="your-wise-api-token"
WISE_PROFILE_ID="your-wise-profile-id"
WISE_ENVIRONMENT="sandbox"
WISE_SOURCE_CURRENCY="USD"

# --- LANDING & MEDIA ---
NEXT_PUBLIC_LANDING_VIDEO_URL="https://youtu.be"
 
 # --- SUPABASE (Profile Database) ---
 NEXT_PUBLIC_SUPABASE_URL="https://frfrrakobmudbqwladvt.supabase.co"
 NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyZnJyYWtvYm11ZGJxd2xhZHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ3NzY1MjcsImV4cCI6MjA5MDM1MjUyN30.XakwOhPCDzc_6N_sfiGHCUEKT_AZ0NU9I2UCZdpbOxM"
